1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[9651,["259","static/chunks/259-015d7ea07c4a2bcf.js","974","static/chunks/app/page-7c3c2cbc4d542f5d.js"],"StickyNav"]
5:I[5677,["259","static/chunks/259-015d7ea07c4a2bcf.js","974","static/chunks/app/page-7c3c2cbc4d542f5d.js"],"ScrollReveal"]
6:I[6132,["259","static/chunks/259-015d7ea07c4a2bcf.js","974","static/chunks/app/page-7c3c2cbc4d542f5d.js"],"HeroSection"]
7:I[3063,["259","static/chunks/259-015d7ea07c4a2bcf.js","974","static/chunks/app/page-7c3c2cbc4d542f5d.js"],"Image"]
8:I[1940,["259","static/chunks/259-015d7ea07c4a2bcf.js","974","static/chunks/app/page-7c3c2cbc4d542f5d.js"],"KitSignupEmbed"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/2cd15a6242090166.css","style"]
0:{"P":null,"b":"RHIaGWQh45ngebQYirPm4","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2cd15a6242090166.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","a",null,{"href":"#main-content","className":"sr-only focus:not-sr-only focus:fixed focus:left-3 focus:top-3 focus:z-[100] focus:rounded-md focus:bg-white focus:px-3 focus:py-2 focus:text-sm focus:text-brand-navy","children":"Skip to content"}],["$","$L4",null,{}],["$","main",null,{"id":"main-content","className":"bg-gradient-to-b from-brand-bg to-brand-gradientEnd","children":[["$","$L5",null,{"initiallyVisible":true,"children":["$","$L6",null,{}]}],["$","$L5",null,{"children":["$","section",null,{"id":"problem","aria-labelledby":"problem-heading","className":"bg-white py-20 sm:py-24 lg:py-28","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-5 sm:px-8 lg:px-10 ","children":[["$","div",null,{"className":"max-w-4xl animate-fade-up","children":[["$","h2",null,{"id":"problem-heading","className":"font-display text-[2rem] uppercase leading-[1.08] tracking-[0.03em] text-brand-navy sm:text-[2.5rem]","children":"Why Lessons Miss Student Thinking"}],null]}],["$","ul",null,{"className":"mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-3 lg:gap-8","children":[["$","li","A lesson can feel busy, structured, and successful while students do very little real thinking.",{"className":"flex min-h-44 flex-col rounded-2xl border border-brand-border bg-white p-6 shadow-soft sm:p-7","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.18em] text-brand-purple","children":["Problem ",1]}],["$","p",null,{"className":"mt-4 text-[1.02rem] leading-8 text-brand-text","children":"A lesson can feel busy, structured, and successful while students do very little real thinking."}]]}],["$","li","AI makes polished output easy, which means finished work no longer proves understanding.",{"className":"flex min-h-44 flex-col rounded-2xl border border-brand-border bg-white p-6 shadow-soft sm:p-7","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.18em] text-brand-purple","children":["Problem ",2]}],["$","p",null,{"className":"mt-4 text-[1.02rem] leading-8 text-brand-text","children":"AI makes polished output easy, which means finished work no longer proves understanding."}]]}],["$","li","If thinking stays hidden, teachers cannot respond precisely - they can only guess, generalize, or move on too early.",{"className":"flex min-h-44 flex-col rounded-2xl border border-brand-border bg-white p-6 shadow-soft sm:p-7","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.18em] text-brand-purple","children":["Problem ",3]}],["$","p",null,{"className":"mt-4 text-[1.02rem] leading-8 text-brand-text","children":"If thinking stays hidden, teachers cannot respond precisely - they can only guess, generalize, or move on too early."}]]}]]}]]}]}]}],["$","$L5",null,{"children":["$","section",null,{"id":"what-is-lif","aria-labelledby":"what-is-lif-heading","className":"border-y border-brand-border py-20 sm:py-24 lg:py-28","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-5 sm:px-8 lg:px-10 ","children":[["$","div",null,{"className":"max-w-4xl animate-fade-up","children":[["$","h2",null,{"id":"what-is-lif-heading","className":"font-display text-[2rem] uppercase leading-[1.08] tracking-[0.03em] text-brand-navy sm:text-[2.5rem]","children":"What LIF Is"}],null]}],["$","blockquote",null,{"className":"mt-12 rounded-2xl border-2 border-brand-purple/30 bg-brand-bg p-8 text-[1.02rem] leading-8 text-brand-muted shadow-soft sm:p-12 sm:text-[1.08rem]","children":"The Lesson Intelligence Framework (LIF) helps teachers look at lessons through the lens of student thinking. Grounded in learning science, it provides a practical structure for designing lessons where thinking is intentional, visible, and guided. Rather than adding complexity, LIF helps teachers recognize and strengthen practices they already use-while making their purpose clearer."}]]}]}]}],["$","$L5",null,{"children":["$","section",null,{"id":"five-layers","aria-labelledby":"layers-heading","className":"bg-white py-20 sm:py-24 lg:py-28","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-5 sm:px-8 lg:px-10 ","children":[["$","div",null,{"className":"max-w-4xl animate-fade-up","children":[["$","h2",null,{"id":"layers-heading","className":"font-display text-[2rem] uppercase leading-[1.08] tracking-[0.03em] text-brand-navy sm:text-[2.5rem]","children":"The Five Layers of Lesson Intelligence Framework"}],["$","p",null,{"className":"mt-5 text-[1.03rem] leading-8 text-brand-muted sm:text-[1.15rem]","children":"A practical sequence you can apply during planning, teaching, and reflection."}]]}],["$","div",null,{"className":"mt-12 grid gap-8 lg:grid-cols-[1.12fr_0.88fr] lg:gap-10","children":[["$","ol",null,{"className":"relative space-y-5 before:absolute before:bottom-6 before:left-7 before:top-6 before:hidden before:w-px before:bg-brand-border before:content-[''] sm:before:block","children":[["$","li","Thinking Intent",{"className":"relative rounded-2xl border border-brand-border bg-white p-6 shadow-soft sm:pl-20","children":[["$","span",null,{"className":"mb-3 inline-flex h-10 w-10 items-center justify-center rounded-full bg-brand-purple text-xs font-semibold text-white sm:absolute sm:left-6 sm:top-6","children":"01"}],["$","h3",null,{"className":"text-[1.08rem] font-semibold text-brand-navy sm:text-xl","children":"Thinking Intent"}],["$","p",null,{"className":"mt-2 text-[0.98rem] leading-7 text-brand-muted sm:text-[1.02rem]","children":"Define the exact kind of thinking students must do and why it matters in this lesson."}]]}],["$","li","Cognitive Load Control",{"className":"relative rounded-2xl border border-brand-border bg-white p-6 shadow-soft sm:pl-20","children":[["$","span",null,{"className":"mb-3 inline-flex h-10 w-10 items-center justify-center rounded-full bg-brand-purple text-xs font-semibold text-white sm:absolute sm:left-6 sm:top-6","children":"02"}],["$","h3",null,{"className":"text-[1.08rem] font-semibold text-brand-navy sm:text-xl","children":"Cognitive Load Control"}],["$","p",null,{"className":"mt-2 text-[0.98rem] leading-7 text-brand-muted sm:text-[1.02rem]","children":"Reduce unnecessary complexity so effort goes to learning, not avoidable confusion."}]]}],["$","li","Thinking Activation",{"className":"relative rounded-2xl border border-brand-border bg-white p-6 shadow-soft sm:pl-20","children":[["$","span",null,{"className":"mb-3 inline-flex h-10 w-10 items-center justify-center rounded-full bg-brand-purple text-xs font-semibold text-white sm:absolute sm:left-6 sm:top-6","children":"03"}],["$","h3",null,{"className":"text-[1.08rem] font-semibold text-brand-navy sm:text-xl","children":"Thinking Activation"}],["$","p",null,{"className":"mt-2 text-[0.98rem] leading-7 text-brand-muted sm:text-[1.02rem]","children":"Use prompts and structures that require students to process, not just complete tasks."}]]}],["$","li","Thinking Visibility",{"className":"relative rounded-2xl border border-brand-border bg-white p-6 shadow-soft sm:pl-20","children":[["$","span",null,{"className":"mb-3 inline-flex h-10 w-10 items-center justify-center rounded-full bg-brand-purple text-xs font-semibold text-white sm:absolute sm:left-6 sm:top-6","children":"04"}],["$","h3",null,{"className":"text-[1.08rem] font-semibold text-brand-navy sm:text-xl","children":"Thinking Visibility"}],["$","p",null,{"className":"mt-2 text-[0.98rem] leading-7 text-brand-muted sm:text-[1.02rem]","children":"Make student reasoning observable through talk, writing, modeling, and checks."}]]}],["$","li","Intervention Intelligence",{"className":"relative rounded-2xl border border-brand-border bg-white p-6 shadow-soft sm:pl-20","children":[["$","span",null,{"className":"mb-3 inline-flex h-10 w-10 items-center justify-center rounded-full bg-brand-purple text-xs font-semibold text-white sm:absolute sm:left-6 sm:top-6","children":"05"}],["$","h3",null,{"className":"text-[1.08rem] font-semibold text-brand-navy sm:text-xl","children":"Intervention Intelligence"}],["$","p",null,{"className":"mt-2 text-[0.98rem] leading-7 text-brand-muted sm:text-[1.02rem]","children":"Respond with targeted moves based on evidence from student thinking."}]]}]]}],["$","aside",null,{"className":"rounded-2xl border border-brand-border bg-brand-card p-6 shadow-soft sm:p-8","children":[["$","h3",null,{"className":"text-[1.08rem] font-semibold text-brand-navy sm:text-xl","children":"Framework Visual"}],["$","div",null,{"className":"mt-6 overflow-hidden rounded-xl border border-brand-border bg-white","children":["$","$L7",null,{"src":"/images/lif-layers-graphic.png","alt":"LIF five layers framework graphic","width":900,"height":900,"className":"h-auto w-full"}]}]]}]]}]]}]}]}],["$","$L5",null,{"children":["$","section",null,{"id":"about","aria-labelledby":"about-heading","className":"py-20 sm:py-24 lg:py-28","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-5 sm:px-8 lg:px-10 ","children":[["$","div",null,{"className":"max-w-4xl animate-fade-up","children":[["$","h2",null,{"id":"about-heading","className":"font-display text-[2rem] uppercase leading-[1.08] tracking-[0.03em] text-brand-navy sm:text-[2.5rem]","children":"About Damir"}],null]}],["$","div",null,{"className":"mt-12 grid items-start gap-8 lg:grid-cols-[2fr_1fr] lg:gap-10","children":[["$","div",null,{"className":"rounded-2xl border border-brand-border bg-white px-6 py-6 text-[1rem] leading-8 text-brand-text shadow-soft sm:px-7 sm:py-7","children":"Damir Odobasic is an educator, school leader, and speaker on AI and innovation in education focused on thinking-driven lesson design in the age of AI. As Head of Music, ICT, and Digital Integration at an international school, he works at the intersection of classroom practice, instructional leadership, and learning science. He is an Innovation in Education awardee and Bett Asia Advisory Board member, and the developer of the Lesson Intelligence Framework (LIF)-a practical approach that helps teachers design lessons where student thinking is visible, intentional, and guided."}],["$","aside",null,{"className":"rounded-2xl border border-brand-border bg-white p-4 shadow-soft sm:p-5 lg:w-full","children":["$","$L7",null,{"src":"/images/damir-odobasic.png","alt":"Portrait of Damir Odobasic","width":560,"height":700,"className":"h-auto w-full rounded-xl object-cover"}]}]]}]]}]}]}],["$","$L5",null,{"children":["$","section",null,{"id":"guide","aria-labelledby":"guide-heading","className":"border-y border-brand-border bg-white py-20 sm:py-24 lg:py-28","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-5 sm:px-8 lg:px-10 ","children":[["$","h2",null,{"id":"guide-heading","className":"font-display text-[2rem] uppercase leading-[1.08] tracking-[0.03em] text-brand-navy sm:text-[2.5rem]","children":"Get the Free LIF Teacher's Guide"}],["$","div",null,{"className":"mt-12 grid items-start gap-8 lg:grid-cols-[1.05fr_0.95fr] lg:gap-10","children":[["$","div",null,{"className":"overflow-hidden rounded-2xl border border-brand-border bg-brand-bg p-5","children":["$","$L7",null,{"src":"/images/lif-teachers-guide.png","alt":"LIF Teacher's Guide cover image","width":750,"height":520,"className":"h-auto w-full rounded-lg border border-brand-border"}]}],["$","div",null,{"className":"self-start lg:sticky lg:top-24","children":["$","$L8",null,{}]}]]}]]}]}]}]]}],["$","footer",null,{"className":"border-t border-brand-border bg-white py-10","children":["$","div",null,{"className":"mx-auto w-full max-w-6xl px-5 sm:px-8 lg:px-10 flex flex-col items-start justify-between gap-3 text-sm text-brand-muted sm:flex-row sm:items-center","children":[["$","p",null,{"className":"font-medium text-brand-navy","children":"Lesson Intelligence Framework (LIF)"}],["$","p",null,{"children":[2026," ","All rights reserved."]}]]}]}]],"$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","AHtjCt1835GlrVXYIBsxS",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Lesson Intelligence Framework | LIF Teacher's Guide"}],["$","meta","1",{"name":"description","content":"Get the free LIF Teacher's Guide and design lessons where student thinking is required, visible, and guided."}]]
